<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task-01</title>
    <style>
        table,
        td,
        tr,
        th {
            background-color: rgb(97, 201, 192);
            border-radius: 10px;
        }

        td {
            height: 100%;
            flex: 1;
        }

        tr {
            height: 100%;
            flex: 1;
        }

        table {
            margin: auto;
            outline: 1px solid black;
            flex: 1;
            margin-top: 100px;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>


</body>

</html>