<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_task5</title>
    <style>
        body{
            background-color: rgb(213, 213, 56);
            display: flex;
        }
        .navbar a{
            text-decoration: none;
            color: blue;
        }
        .navbar ul{
            list-style-type: none;
            padding-top: 30px;
            padding-left: 25px;
           margin: auto;
           margin-right:10px
        }
        
        .navbar li{
            border: 1px solid none;
            width: 140px;
            background-color: white;
            padding-left: 5px ;
            margin-bottom: 5px;
            border-right: 13px solid black;
            font-size:x-large;

        }
        .mytext{
            margin: auto;
            margin-left: 10px;
        }
        .navbar a:hover{
            color: rgb(100, 10, 100);
        }
        .mytext h1{
            color: rgb(121, 1, 121);
        }
        .mytext p{
            color: rgb(128,0,128);
            
        }
        .mytext hr{
            border: none;
            border-top: 1px dotted rgb(114, 37, 112);
            height: 1px;
        }
        #last{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
               <li><a href="#">Home Page</a></li>
               <li><a href="#">Musings</a></li>
               <li><a href="#">My town </a></li>
               <li><a href="#">Links</a></li> 
            </ul>
        </nav>
    </div>
    <div class="mytext">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but atleast it has style.And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <p id="last">Made 5 April 2004 <br> by myself.</p>
    </div>
</body>
</html>