<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task-06</title>
    <style>
        body{
            background-color: rgb(228, 228, 228);
        }
        img{
            width: 100px;
            border-radius: 50px;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: 20%;
            text-align: center;
        }
        p{
            margin-block-start: 0em;
            margin-block-end: 0em;
            text-align: left;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 10px;
        }
        input{
            width: 95%;
            padding: 6px;
            
        }
        #login{
            text-align: center;
            margin-top: 10px;
            width: 100%;
            padding: 8px;
            background-color: rgb(26, 193, 0);
            color: white;
            border: 0px solid white;
        }
        #login:hover{
            cursor: pointer;
        }
        #check{
            display: inline;
            width: 20px;
        }
        #check:hover{
            cursor: pointer;
        }
        #close{
            width: 100px;
            background-color: red;
            color: white;
            border: 0px solid white;
            border-radius: 4px;
            font-weight: 600;
            margin-right: 100px;
        }
        #close:hover{
            cursor: pointer;
        }
        a{
            color: black;
            font-weight: 500;
        }
        #remember{
            padding-left: 0;
            padding-right: 0;
            margin: 0;
            width: fit-content;
            display: flex;
        
        }
        #last{
            background-color: transparent;
            display: flex;
            margin-top: auto;
        }
        #forget{
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <img src="profile2.png" alt=""><br>
        <p>Username</p>
        <input type="text" name="" id="" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="" id="" placeholder="Enter Password">
        <button type="submit" id="login">Login</button>
        <div id="remember"><input type="checkbox" name="" id="check">Remember me</div>
    </div>
    <div id="last">
        <input type="button" value="Cancel" id="close"><a href="" id="forget">Forgot password?</a>
    </div>
</body>
</html>